<!DOCTYPE html>
<style>
html
{
	margin: 0;
	padding: 0;
	border: 0;
}
#can
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
video
{
	display: none;
}
#button
{
	position: fixed;
	top: 50%;
	left: 50%;
	width: 200px;
	height: 80px;
	transform: translate(-50%, -50%);
	background-color: #00000080;
	color: #fff;
	text-align: center;
	font-size: 50px;
	font-family: "Verdana";
}
#slide
{
	position: fixed;
	top: 65%;
	left: 50%;
	width: 200px;
	height: 100px;
	transform: translate(-50%, -50%);
}
#slide::-webkit-slider-thumb
{
	-webkit-appearance: none;
	height: 50px;
	width: 50px;
	border-radius: 10%;
	background: #888;
}
#count
{
	position: fixed;
	top: 0;
	left: 10px;
	font-family: "Courier New";
	color: #000;
	font-size: 50px;
	width: 500px;
	height: 50px;
}
</style>
<canvas id="can"></canvas>
<video src="rrsq.mov" id="rr" width=400 height=400 muted autoplay></video>
<div id="button" onclick="setInterval(render, 0); this.style.display = 'none'; creates(slide.value, 0, 0, initSize, -1); slide.style.display = 'none'; now = performance.now(); last = now;">Play (4)</div>
<input id="slide" type="range" min="1" max="7" value="4" oninput="button.innerText = 'Play (' + this.value + ')';"></input>
<p id="count"></p>
<script>
can.width = window.innerWidth;
can.height = window.innerHeight;
let ctx = can.getContext("2d");
rr.currentTime = 0;

let initSize = 300;
let obj = [];

let delta = 0;
let now = 0;
let last = 0;
let time = 0;

class shape
{
	constructor(x, y, size)
	{
		this.x = x;
		this.y = y;
		this.size = size;
	}
}

function creates(level, x, y, size, d)
{
	if (level > 0)
	{
		obj.push(new shape(x, y, size));
		if(d != 1) creates(level - 1, x - size * 0.75, y, size / 2, 0);
		if(d != 0) creates(level - 1, x + size * 0.75, y, size / 2, 1);
		if(d != 3) creates(level - 1, x, y - size * 0.75, size / 2, 2);
		if(d != 2) creates(level - 1, x, y + size * 0.75, size / 2, 3);
	}
}

function render()
{
ctx.clearRect(0, 0, can.width, can.height);
ctx.fillStyle = "hsl(0deg, 0%, " + ((Math.sin(time / 50) + 1) * 50) + "%)";
count.style.color = "hsl(0deg, 0%, " + (100 - ((Math.sin(time / 50) + 1) * 50)) + "%)";
ctx.fillRect(0, 0, can.width, can.height);

ctx.save();
ctx.translate(can.width / 2, can.height / 2);
ctx.rotate(rr.currentTime);
ctx.scale(1 + Math.sin(time * 0.05) * 0.1, 1 + Math.sin(time * 0.05) * 0.1);

now = performance.now();
delta += now - last;
last = now;

count.innerHTML = 
rr.currentTime.toFixed(2).padStart(6, '0') + " / " + Math.ceil(rr.duration).toFixed(2);
	
while(delta >= 1000 / 60)
{
	time++;
	rr.currentTime = rr.currentTime + 1 / 60;
	delta -= 1000 / 60;
	
	if (rr.currentTime >= rr.duration)
	{
		rr.currentTime = 0;
		audio.currentTime = 0;
	}
}
for(let i = 0; i < obj.length; i++)
{
	ctx.drawImage(rr, obj[i].x - obj[i].size / 2, obj[i].y - obj[i].size / 2, obj[i].size, obj[i].size);
	
	ctx.strokeRect(obj[i].x - obj[i].size / 2, obj[i].y - obj[i].size / 2, obj[i].size, obj[i].size);
}
ctx.restore();
}

</script>
